<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/work/css_work/work.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />

    <title>Farida Kamel - Portfolio.</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="/about.html">About</a>
          <a class="nav-item nav-link active" href="/index.html">Portfolio</a>
          <a
            class="nav-item nav-link disabled"
            href="#"
            tabindex="-1"
            aria-disabled="true"
          >
            Contact</a
          >
        </div>
      </div>
    </nav>

    <div class="container-fluid" id="more">
      <div>
        <span class="image main">
          <img src="/work/img_work/img_stavesofsteel/screenshot.jpeg" alt="" />
        </span>

        <div class="col-lg-12 col-md-12 col-sm-12 title" style="padding: 0">
          <p><span>"Staves of Steel" Game Art Design</span></p>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 text" style="padding: 0">
          Client: Vector Game Studio
          <br /><br />
          "Staves of Steel is a lightning fast 2D fighting game for 4 players.
          Each character is armed with a special weapon depending on the
          character's theme. Discipline and quick reflexes are the key to
          deflecting projectiles and sending your opponents’ heads rolling."
          <br /><br />
          <span class="image fit">
            <img src="/work/img_work/img_stavesofsteel/1.gif" alt="" />
          </span>
          <span class="image fit">
            <img src="/work/img_work/img_stavesofsteel/3.png" alt="" />
          </span>
          <span class="image fit">
            <img src="/work/img_work/img_stavesofsteel/chestGif.gif" alt="" />
          </span>
        </div>

        <div class="align-center">
          <a class="viewmore align-center" href="/index.html"
            >View more of my work →</a
          >
        </div>
      </div>
    </div>

    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <p>
              All Rights Reserved. &copy; 2019 <br /><a href="#">Back to top</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
